# 이 파일은 설정을 담고 있는 환경 변수 파일입니다. 필요한대로 수정하세요.
# 혹여나 코드를 커밋할 생각이라면, 이 파일에서 수정하지 말고 ".env.local" 파일을 만들어서 수정하는게 안전할겁니다...

# Vite 에게 빌드 모드를 알려줍니다. 프로덕션에서는 production을 사용하세요.
MODE=development

# 시그널링 서버 WebSocket URL을 지정합니다. '/' 문자로 끝나도록 작성해주세요.
VITE_SIGNALING_SERVICE_URL=ws://127.0.0.1:8080/socket/